server {
	listen 80 ;
	server_name dongt.api.s.d.mi.com;

	root /var/www/dongt.api.s.d.mi.com/api.s.d.mi.com/www;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
	        include fastcgi.conf; 	
		fastcgi_param SCRIPT_FILENAME /var/www/dongt.api.s.d.mi.com/api.s.d.mi.com/www$fastcgi_script_name;
	}
}
