server {
	listen 80 ;
	server_name dongt.apollo.web.com;
	root /var/www/dongt.apollo.web.com/web/web;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
	        include fastcgi.conf; 	
		fastcgi_param SCRIPT_FILENAME /var/www/dongt.apollo.web.com/web/web$fastcgi_script_name;
	}
}
