server {
	listen 80 ;
	server_name dongt.wx.haowj.com;

	root /var/www/dongt.wx.haowj.com;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;	
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/dongt.wx.haowj.com$fastcgi_script_name;
	}
}
