server {
	listen 80 ;
	server_name dongt.b.api.d.b2c.com;
	root /var/www/dongt.b.api.d.b2c.srv/public;
	index index.php index.html index.htm;

	location / {
        	try_files $uri $uri/ /index.php$is_args$args;
    	}	

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
	        include fastcgi.conf; 	
	#	fastcgi_param SCRIPT_FILENAME /var/www/dongt.api.d.b2c.com/web$fastcgi_script_name;
	}
}
