server {
	listen 80 ;
	server_name mall.d.mi.com;
	root /var/www/b-d-mi-com/public;
	index index.php index.html index.htm;

	location / {
        	try_files $uri $uri/ /index.php$is_args$args;
    	}	

	location ~ \.php$ {
		fastcgi_pass phpfpm:9000;
		fastcgi_index index.php;
	        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
