; [xm_rpc]
extension=xm_rpc.so
xm_rpc.conf_dir = "/var/www/docker_compose/docker_conf/php/rpc/rpc_config/"
xm_rpc.log_dir = "/var/www/docker_compose/docker_conf/php/rpc/rpc_log/"
xm_rpc.log_level = 4
xm_rpc.conf_file="xm_rpc.yaml"
xm_rpc.passwd_file="xm_rpc-passwd.yaml"
xm_rpc.idc_file="scm_config.ini"
